# DuplicateFilesFinder

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/illoivan/duplicatefiles/: MainApplication.java  MainApplicationJavaFx.java
src/main/java/com/illoivan/duplicatefiles/controller/: CustomFileController.java
src/main/java/com/illoivan/duplicatefiles/controller/view/: CustomViewController.java  DuplicateFileViewController.java  MainViewController.java
src/main/java/com/illoivan/duplicatefiles/controller/view/commons/: CustomChangeListener.java  CustomColumn.java  CustomEventHandler.java
src/main/java/com/illoivan/duplicatefiles/exception/: CustomFileException.java
src/main/java/com/illoivan/duplicatefiles/model/: CustomFile.java  CustomFileDuplicate.java  CustomMetadata.java  CustomPathSearch.java  CustomTableColumn.java  CustomTableView.java  FilterCustomFile.java  MP3Metadata.java  ModelBase.java  UtilsAlert.java
src/main/java/com/illoivan/duplicatefiles/repository/: CustomFileDuplicateRepository.java  CustomFileRepository.java
src/main/java/com/illoivan/duplicatefiles/repository/search/: CustomMatch.java  CustomReadBuffer.java  IgnoreOptions.java  MP3MetadataSearch.java  MetadataSearch.java
src/main/java/com/illoivan/duplicatefiles/service/: CustomFileDuplicateService.java  CustomFileService.java  MetadataService.java
src/main/java/com/illoivan/duplicatefiles/service/predicate/: PredicateCustomMatch.java  PredicateMP3Metadata.java
src/main/java/com/illoivan/duplicatefiles/utils/: CustomRegex.java  LoggerUtils.java  Utils.java
src/main/java/com/illoivan/duplicatefiles/viewmodel/: CustomFileDuplicateViewModel.java  CustomFileViewModel.java  CustomMetadataView.java  MP3MetadataViewModel.java  ViewModelBase.java
src/main/resources/: log4j2.properties
src/main/resources/css/: duplicateFileView.css
src/main/resources/view/: CustomView.fxml  DuplicateFile.fxml  Main.fxml
